function obj = matRad_exportDicomRTPlan(obj)
% matRad function to export resultGUI to dicom.
% 
% call
%   matRad_exportDicomRTDoses(resultGUI,ct,pln,fieldnames)
%
% input
%   resultGUI:      matRad resultGUI struct with different beams. Note that
%                   the summation (called plan) of the beams is named 
%                   without subscripts, e.g. physical_Dose.
%   ct:             matRad ct struct
%
% output
%   resultGUI:      matRad resultGUI struct with different beams. Note that
%                   the summation (called plan) of the beams is named 
%                   without subscripts, e.g. physical_Dose.
%
% References
%   -
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright 2015 the matRad development team. 
% 
% This file is part of the matRad project. It is subject to the license 
% terms in the LICENSE file found in the top-level directory of this 
% distribution and at https://github.com/e0404/matRad/LICENSES.txt. No part 
% of the matRad project, including this file, may be copied, modified, 
% propagated, or distributed except according to the terms contained in the 
% LICENSE file.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

matRad_cfg = MatRad_Config.instance();
matRad_cfg.dispWarning('RTPlan export is not yet implemented...\n');            


%% Meta data
storageClass = '1.2.840.10008.5.1.4.1.1.481.8';
meta.MediaStorageSOPClassUID = storageClass;
meta.SOPClassUID = storageClass;

%TransferSyntaxUID = '1.2.840.10008.1.2.1'; %Explicit VR little endian?
%meta.TransferSyntaxUID = TransferSyntaxUID;

meta.Modality = 'RTPLAN';
meta.Manufacturer = '';


%Reference
%ID of the CT
meta.StudyInstanceUID = obj.StudyInstanceUID;
meta.StudyID = obj.StudyID; 


%Dates & Times
currDate = now;
currDateStr = datestr(currDate,'yyyymmdd');
currTimeStr = datestr(currDate,'HHMMSS');
meta.InstanceCreationDate = currDateStr;
meta.InstanceCreationTime = currTimeStr;
meta.StudyDate = obj.StudyDate;
meta.StudyTime = obj.StudyTime;

meta.FrameOfReferenceUID = obj.FrameOfReferenceUID;
meta.PositionReferenceIndicator = '';


%Remaining stuff
meta.AccessionNumber = '';
meta.StationName = '';
meta.OperatorsName = obj.OperatorsName;
meta.ReferringPhysicianName = obj.dicomName();

meta.PatientName = obj.PatientName;
meta.PatientID = obj.PatientID;
meta.PatientBirthDate = obj.PatientBirthDate;
meta.PatientSex = obj.PatientSex;

%This RTDose series
meta.SeriesInstanceUID = dicomuid;


for i = 1:numel(doseFieldNames)
    doseName = doseFieldNames{i};
    
    %Now check if we export physical or RBE weighted dose, they are known
    %to dicom
    if strncmp(doseName,'physicalDose',12)
        doseType = 'PHYSICAL';
    elseif strncmp(doseName,'RBExDose',8)
        doseType = 'EFFECTIVE';
    else
        fprintf('Dose Cube ''%s'' of unknown type for DICOM. Not exported!\n',doseName);
        continue;
    end
    
    %Now check if we export a single beam
    if ~isempty(regexp(doseName,'_beam(\d+)','once'))
        %We export a single beam fraction
        deliveryType = 'BEAM_SESSION';
    else
        deliveryType = 'FRACTION';
    end
    
    
    doseCube = zeros(ct.cubeDim(1),ct.cubeDim(2),1,ct.cubeDim(3));
    doseCube(:,:,1,:) = obj.resultGUI.(doseFieldNames{i});
    
    minDose = min(doseCube(:));
    maxDose = max(doseCube(:));
    
    if minDose < 0
        fprintf('Dose Cube ''%s'' has negative values. Not exported!\n',doseName);
        continue;
    end
    
    doseCubeFac = maxDose / double(uint16(Inf));   
    doseCube = uint16(doseCube ./ doseCubeFac);
         
    metaCube = meta;
    metaCube.DoseType = doseType;
    metaCube.DoseSummationType = deliveryType;
       
    %ID of the RTDose
    meta.SeriesInstanceUID = dicomuid;    
    metaCube.SeriesNumber = i;
    metaCube.InstanceNumber = 1;
    metaCube.DoseGridScaling = doseCubeFac;
    
    meta.SOPInstanceUID = dicomuid;
    meta.MediaStorageSOPInstanceUID = meta.SOPInstanceUID;
    
    fileName = [obj.rtDoseFilePrefix num2str(i) '_' doseName '.dcm'];
    
    env = matRad_getEnvironment();
    if strcmp(env,'OCTAVE')
        dicomwrite(doseCube,fullfile(obj.dicomDir,fileName),metaCube);
    else
        status = dicomwrite(doseCube,fullfile(obj.dicomDir,fileName),metaCube,'CreateMode','copy');%,'TransferSyntax',TransferSyntaxUID);
        if ~isempty(status)
            obj.rtDoseExportStatus = obj.addStruct2StructArray(obj.rtDoseExportStatus,status,i);
        end
    end
    
    
    obj.rtDoseMetas = obj.addStruct2StructArray(obj.rtDoseMetas,metaCube);
    
    obj.rtDoseNames{i} = doseFieldNames{i};
    
    matRad_progress(i,numel(doseFieldNames));
end


end
