
s:Ma/Material_HU_0.253/BaseMaterial = "G4_WATER"
d:Ma/Material_HU_0.253/Density = 0.253000 g/cm3
s:Ma/Material_HU_1.009/BaseMaterial = "G4_WATER"
d:Ma/Material_HU_1.009/Density = 1.009000 g/cm3
s:Ge/Patient/Parent="World"
s:Ge/Patient/Type = "TsImageCube"
s:Ge/Patient/InputDirectory = "./"
s:Ge/Patient/InputFile = "matRad_cube.dat"
s:Ge/Patient/ImagingtoMaterialConverter = "MaterialTagNumber"
i:Ge/Patient/NumberOfVoxelsX = 100
i:Ge/Patient/NumberOfVoxelsY = 100
iv:Ge/Patient/NumberOfVoxelsZ = 1 30
d:Ge/Patient/VoxelSizeX       = 3.000 mm
d:Ge/Patient/VoxelSizeY       = 3.000 mm
dv:Ge/Patient/VoxelSizeZ       = 1 3.000 mm
s:Ge/Patient/DataType  = "SHORT"
iv:Ge/Patient/MaterialTagNumbers = 2 2.530000e-01 1.009000e+00
sv:Ge/Patient/MaterialNames = 2 "Material_HU_0.253" "Material_HU_1.009"
