# TOPAS Version: 3.8.p1
# Parameter File: matRad_plan_field1_run3.txt
# Results for scorer: Patient/Tally_DoseToMedium
# Scored in component: Patient
# Warning: Some steps were not scored due to touchable returning an invalid index number.
# See console log for messages starting with: Topas experienced a potentially serious error in scoring.
# We believe this error is due to an unsolved bug in Geant4 parallel world handling.
# Total number of steps not scored for this reason: 21
# Total amount of energy not scored for this reason: 4.11016e-10 MeV
# X in 96 bins of 0.5 cm
# Y in 96 bins of 0.5 cm
# Z in 96 bins of 0.5 cm
# DoseToMedium ( Gy ) : Sum   
# Binary file: score_matRad_plan_field1_run3_physicalDose.bin
